apiVersion: apps/v1
kind: Deployment
metadata:
  name: arquivia-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: arquivia-app
  template:
    metadata:
      labels:
        app: arquivia-app
    spec:
      containers:
        - name: arquivia-app-container
          image: bracer2003/arquivia-app:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: django-env
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: "arquivia.settings.prod"
          command:
            ["gunicorn", "--bind", "0.0.0.0:8000", "arquivia.wsgi:application"]
