apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: arquivia-app-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - bracero.com.br
      secretName: arquivia-tls-secret
  rules:
    - host: bracero.com.br
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: arquivia-app-service
                port:
                  number: 8000
