apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: arquivia-app-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - arquivia.duckdns.org
      secretName: arquivia-tls-secret
  rules:
    - host: arquivia.duckdns.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: arquivia-app-service
                port:
                  number: 8081
