apiVersion: v1
kind: Service
metadata:
  name: arquivia-app-service
spec:
  type: NodePort
  selector:
    app: arquivia-app
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30007
